# BJNongHang

./: build.gradle  gradle.properties  gyhl.jks  settings.gradle
XRefreshViewlibrary/: build.gradle
gongyou-android/: AndroidManifest.xml  build.gradle  proguard-project.txt  proguard-rules.pro  project.properties
gongyou-android/res/drawable/: answer_first_back.xml  approval_button_back.xml  bg_workflow.xml  btn_login_press.xml  btn_login_up.xml  btn_selecter_register.xml  edit_back.xml  mm_title_back_btn.xml  progress_hud_bg.xml  radiobtn_selecter_register.xml  rect_4_line_grey.xml  rect_4_solid_green.xml  rect_4_solid_grey.xml  rect_4_solid_red.xml  room_rating_bar.xml  seal_edit_back.xml  sel_homework_checkbox_bg.xml  text_back.xml
gongyou-android/res/layout/: access_title.xml  activity_add_health_data.xml  activity_answer__details.xml  activity_answer_list.xml  activity_approlval_all.xml  activity_approval.xml  activity_boss.xml  activity_comment.xml  activity_cultivate.xml  activity_da_ti_list.xml  activity_edit.xml  activity_emergency.xml  activity_file_picker.xml  activity_get_back_goods.xml  activity_get_case.xml  activity_go_back_list.xml  activity_goback_health.xml  activity_gongdanorder.xml  activity_health_card.xml  activity_health_goback.xml  activity_home.xml  activity_inventory.xml  activity_leave.xml  activity_look_for_answer.xml  activity_materil.xml  activity_notice.xml  activity_notice_list.xml  activity_notice_sort.xml  activity_ord.xml  activity_order.xml  activity_purchase.xml  activity_register.xml  activity_reimbursement.xml  activity_seal.xml  activity_search.xml  activity_select_approval.xml  activity_shopp_cart.xml  activity_splash.xml  activity_standby.xml  activity_stock.xml  (+69 more)
gongyou-android/res/layout-v9/: activity_add_pic.xml  dialog_text.xml  search_title.xml
gongyou-android/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
gongyou-android/res/xml/: file_paths_private.xml
gongyou-android/src/com/xyl/adapter/: AnnotationAdapter.java  BackGoodsAdapter.java  CheckListFragmentAdapter.java  DescribeAdapter.java  EqumentAdapter.java  FirstAdapter.java  FragmentAdapter.java  InventoryViewHolderAdapter.java  LeaveShowImageAdapter.java  LeftAdapter.java  NoticeFragmentAdapter.java  NoticeListAdapter.java  OrderAdapter.java  OrderShopAdapter.java  ReviewFragmentAdapter.java  SearchDataAdapter.java  ShoppingCartAdapter.java  ShowSelectApprovalAdapter.java  StorageRoomAdapter.java  TimeAxisAdapter.java  UpdataDialogFragment.java  WorkDesAdapter.java
gongyou-android/src/com/xyl/adapter/answer/: AnswerListAdapter.java  DaTiListAdapter.java  MaterialAdapter.java  QuestionPagerAdapter.java
gongyou-android/src/com/xyl/adapter/personnel/: ApprolvalEmergencyAdatper.java  ApprovalAllShowImageAdapter.java  EmergencyCreateAdatper.java  GoBackAdapter.java  HealthStatusAdapter.java  ReimburseDetailAdatper.java  ReimburseDetialAdatper.java  WorkFlowAdapter.java
gongyou-android/src/com/xyl/base/: BaseActivity.java  BaseApplication.java  BaseBean.java  BaseFragment.java  BaseNet.java  BaseResource.java
gongyou-android/src/com/xyl/click/: FastClickUtil.java
gongyou-android/src/com/xyl/domain/: AlarmsBean.java  AssetBean.java  BuildBean.java  CategoryBean.java  CheckListOrderBean.java  DataBean.java  Equipment.java  FindAllBulidingBean.java  FindNoticeBean.java  FirstBean.java  GoBackBean.java  GoodsCaseDetailsBean.java  HealthStatusBean.java  JSBean.java  LibraryGoodsBean.java  LibraryListBean.java  LoginBean.java  NoticeBean.java  NoticeDateBean.java  OrderBean.java  OutCaseBean.java  PartnersBean.java  PhotoModel.java  Pictures.java  Product.java  ProductBean.java  PurchaseBean.java  SearchGoodsBean.java  SecondBean.java  ServiceBeanRecords.java  ServiceBeanRecordsTraces.java  ServicePictures.java  TeamListBean.java  ThreeBean.java  Traces.java  UpDataApkBean.java  UploadGoodsBean.java  UserBean.java
gongyou-android/src/com/xyl/domain/answer/: AnswerBean.java  AnswerQuestionBean.java  DaTiListBean.java  DaTiRenDataBean.java  HomeworkAnswerBean.java  HomeworkItemResultBean.java  HomeworkQuestionBean.java  HomeworkQuestionTypeBean.java  QuestionTypeSeq.java  TiMuMobileVosBean.java
gongyou-android/src/com/xyl/domain/personnel/: ApplyPeopleBean.java  ApprovalDetailBean.java  EmergencyDetailBean.java  HomeBean.java  JianKangQKBean.java  ProcurementDetails.java  QuFanChengQKBean.java  ReimburseBean.java  ReimburseDetail.java  RenShiPictures.java  RenShiTraces.java  SealDetailBean.java  SelectAllPersonalBean.java  StandbyDetailBean.java  WorkFlowBean.java  leaveDetailBean.java
gongyou-android/src/com/xyl/event/: MessageEvent.java
gongyou-android/src/com/xyl/filepicker/: FileAllFragment.java  FileCommonFragment.java  FilePickerActivity.java  FileScannerTask.java  FileSelectFilter.java  OnUpdateDataListener.java  PickerManager.java
gongyou-android/src/com/xyl/filepicker/adapter/: AllFileAdapter.java  CommonFileAdapter.java  FilePickerShowAdapter.java  FilePickerViewHolder.java  OnDeleteListener.java  OnFileItemClickListener.java
gongyou-android/src/com/xyl/global/: GlobalContacts.java  NetContacts.java
gongyou-android/src/com/xyl/greendao/: Cart.java  CartDao.java  DaoMaster.java  DaoSession.java  LibraryCartBean.java  LibraryCartBeanDao.java  TreasuryCartBean.java  TreasuryCartBeanDao.java
gongyou-android/src/com/xyl/html/: EduHtml.java  EduImageGetterHandler.java  EduTagHandler.java
gongyou-android/src/com/xyl/kotlin/: main.kt
gongyou-android/src/com/xyl/net/: AnswerManager.java  AssetManager.java  DeviceManager.java  LibraryManager.java  OrderManager.java  OrderStream.java  PersonnelManager.java  ServiceRequest.java  UserManager.java
gongyou-android/src/com/xyl/qr_codescan/: MipcaActivityCapture.java  SaoMiaoActivity.java
gongyou-android/src/com/xyl/service/: MyJPushReceiver.java
gongyou-android/src/com/xyl/ui/view/: AddSub.java  (+11 more)
gongyou-android/src/com/xyl/utils/: BuglyFileProvider.java  DensityUtil.java  GreendaoHelper.java  ImageTools.java  MapUtil.java  PermissionUtil.java  SharedPreferencesUtil.java  StringUtil.java
(+132 files in other folders)
