// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript { 


    repositories {
        google()
        maven {url 'https://dl.google.com/dl/android/maven2/'}
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public'
        }
        jcenter()

        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.0'
     }
}

allprojects {
    repositories {
        google()
        maven {url 'https://dl.google.com/dl/android/maven2/'}
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public'
        }
        jcenter()
        mavenCentral()

    }
}
