<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cart_choice"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.activity.LeaveActivity">

    <include layout="@layout/common_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/bag_gray"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:drawableLeft="@drawable/flag"
                    android:text="内容申请" />

                <EditText
                    android:id="@+id/et_apply_content"
                    android:background="@drawable/edit_back"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:drawablePadding="5dp"
                    android:gravity="right"
                    android:textSize="15dp"
                    android:hint="请输入申请内容"
                    android:textColor="#bfbfbf" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/bag_gray"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/flag"
                    android:text="审批详情" />

                <EditText
                    android:background="@drawable/edit_back"
                    android:id="@+id/et_apply_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:lines="4"
                    android:maxLines="10"
                    android:textSize="12sp"
                    android:hint="请输入审批详情"
                    android:text="" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/bag_gray"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="图片" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_showImages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:background="@color/bag_gray"-->
                <!--android:orientation="vertical"-->
                <!--android:padding="10dp">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="附件" />-->

                <!--<ImageView-->
                    <!--android:id="@+id/iv_add_enclosure"-->
                    <!--android:layout_width="60dp"-->
                    <!--android:layout_height="60dp"-->
                    <!--android:layout_marginTop="20dp"-->
                    <!--android:src="@drawable/tupian" />-->
                <!--<android.support.v7.widget.RecyclerView-->
                    <!--android:id="@+id/rv_show_enclosure"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"/>-->
            <!--</LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/bag_gray"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/flag"
                    android:text="审批人" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/work_flow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:background="@color/bag_gray"-->
                <!--android:orientation="vertical"-->
                <!--android:padding="10dp">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="抄送人" />-->

                <!--<ImageView-->
                    <!--android:layout_width="60dp"-->
                    <!--android:layout_height="60dp"-->
                    <!--android:layout_marginTop="20dp"-->
                    <!--android:src="@drawable/chaosong" />-->
            <!--</LinearLayout>-->
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/bt_apply_submit"
        android:background="@drawable/btn_login_press"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交"/>

</LinearLayout>