<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:xrefreshview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.activity.AnswerListActivity">

    <include layout="@layout/answer_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bag_gray"
        android:orientation="vertical">

        <!-- 选项卡 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:weightSum="4">

            <!-- tab1 -->

            <TextView
                android:id="@+id/tab_tongzhi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="通知通函"
                android:textColor="@color/title_bag"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tab_tv_guizhang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="规章制度"
                android:textColor="@color/text_color_context"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/tab_qiye"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="企业文化"
                android:textColor="@color/text_color_context"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/tab_dangjian"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="党建园地"
                android:textColor="@color/text_color_context"
                android:textSize="14sp" />
            <!--<TextView-->
            <!--android:id="@+id/tab_tv_library_receipt"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:text="盘库"-->
            <!--android:textColor="@color/text_color_context"-->
            <!--android:textSize="14sp" />-->
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/title_content_layout"
            android:background="@color/text_color_context" />

        <View
            android:id="@+id/cursor1"
            android:layout_width="50dp"
            android:layout_height="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dip"
            android:background="@color/title_bag" />
        <!-- 选项卡内容显示区域 -->

<androidx.viewpager.widget.ViewPager
            android:id="@+id/third_vp1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


</LinearLayout>