<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/white"
   >
    <include layout="@layout/common_title"/>
    <TextView
        android:id="@+id/tv_chuku_guanlian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="出库关联"/>
    <TextView
        android:id="@+id/tv_chuku_guanlianren"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="关联人"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_order"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/ll_order_buttom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_marginBottom="2dp">
        <Button
            android:id="@+id/bt_approval"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/login_back"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="审批"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"/>
        <Button
            android:id="@+id/bt_reject"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/login_back"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="拒绝"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
</LinearLayout>
