<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cart_choice"
    android:fitsSystemWindows="true"
    >
    <include layout="@layout/common_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.xyl.ui.view.MyLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/bag_gray"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:drawableLeft="@drawable/flag"
                    android:text="填报人" />

                <TextView
                    android:id="@+id/tv_tianbaoren"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:drawablePadding="5dp"
                    android:gravity="right"
                    android:text="请选择"
                    android:textColor="#bfbfbf"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.5"
                    android:src="@drawable/jiaobiao" />

            </com.xyl.ui.view.MyLinearLayout>
            <com.xyl.ui.view.MyLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/bag_gray"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:drawableLeft="@drawable/flag"
                    android:text="填报时间" />

                <TextView
                    android:id="@+id/tv_tianbaoshijian"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:drawablePadding="5dp"
                    android:gravity="right"
                    android:text="请选择"
                    android:textColor="#bfbfbf"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.5"
                    android:src="@drawable/jiaobiao" />

            </com.xyl.ui.view.MyLinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/bag_gray"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="去程情况" />

            </LinearLayout>

            <com.xyl.ui.view.MyLinearLayout
                android:id="@+id/mll_layout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/bag_gray"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:drawableLeft="@drawable/flag"
                    android:text="去程时间" />

                <TextView
                    android:id="@+id/tv_quchengshijian"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:drawablePadding="5dp"
                    android:gravity="right"
                    android:text="请选择"
                    android:textColor="#bfbfbf"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.5"
                    android:src="@drawable/jiaobiao" />

            </com.xyl.ui.view.MyLinearLayout>
            <com.xyl.ui.view.MyLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/bag_gray"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:drawableLeft="@drawable/flag"
                    android:text="目的地(省，市)" />

                <EditText
                    android:id="@+id/et_mudidi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:background="@drawable/seal_edit_back"
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    android:drawablePadding="5dp"
                    android:gravity="right"
                    android:text="请选择"
                    android:textColor="#bfbfbf"
                    android:textSize="14sp" />
                />

            </com.xyl.ui.view.MyLinearLayout>

            <com.xyl.ui.view.MyLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/bag_gray"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:drawableLeft="@drawable/flag"
                    android:text="是否经湖北中转" />

                <TextView
                    android:id="@+id/sfwuhanzhongzhuan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:drawablePadding="5dp"
                    android:gravity="right"
                    android:text="请选择"
                    android:textColor="#bfbfbf"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.5"
                    android:src="@drawable/jiaobiao" />

            </com.xyl.ui.view.MyLinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/bag_gray"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="返程情况" />

            </LinearLayout>
            <com.xyl.ui.view.MyLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/bag_gray"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:drawableLeft="@drawable/flag"
                    android:text="返程时间" />

                <TextView
                    android:id="@+id/tv_fanchengshijian"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:drawablePadding="5dp"
                    android:gravity="right"
                    android:text="请选择"
                    android:textColor="#bfbfbf"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.5"
                    android:src="@drawable/jiaobiao" />

            </com.xyl.ui.view.MyLinearLayout>
            <com.xyl.ui.view.MyLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/bag_gray"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:drawableLeft="@drawable/flag"
                    android:text="出发地(省，市)" />

                <EditText
                    android:id="@+id/et_chufadi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:background="@drawable/seal_edit_back"
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    android:drawablePadding="5dp"
                    android:gravity="right"
                    android:text="请选择"
                    android:textColor="#bfbfbf"
                    android:textSize="14sp" />


            </com.xyl.ui.view.MyLinearLayout>
            <com.xyl.ui.view.MyLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/bag_gray"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:drawableLeft="@drawable/flag"
                    android:text="返程工具" />

                <TextView
                    android:id="@+id/tv_fanchenggongjv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:drawablePadding="5dp"
                    android:gravity="right"
                    android:text="请选择"
                    android:textColor="#bfbfbf"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.5"
                    android:src="@drawable/jiaobiao" />

            </com.xyl.ui.view.MyLinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/bag_gray"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="8"
                    android:text="航班/车次/车牌号" />

                <EditText
                    android:id="@+id/et_banci"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/seal_edit_back"
                    android:drawablePadding="5dp"
                    android:gravity="right"
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    android:hint="请输入"
                    android:textColor="#bfbfbf"
                    android:textSize="14sp" />

            </LinearLayout>
            <com.xyl.ui.view.MyLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/bag_gray"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:drawableLeft="@drawable/flag"
                    android:text="是否经停湖北" />

                <TextView
                    android:id="@+id/tv_isStopWuhan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:drawablePadding="5dp"
                    android:gravity="right"
                    android:text="请选择"
                    android:textColor="#bfbfbf"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.5"
                    android:src="@drawable/jiaobiao" />

            </com.xyl.ui.view.MyLinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/bag_gray"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:text="经停湖北何地" />

                <EditText
                    android:id="@+id/et_stop_wuhan_where"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/seal_edit_back"
                    android:drawablePadding="5dp"
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    android:gravity="right"
                    android:hint="请输入"
                    android:textColor="#bfbfbf"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/bag_gray"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:text="经停时间" />

                <TextView
                    android:id="@+id/tv_jingtingshijian"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:drawablePadding="5dp"
                    android:gravity="right"
                    android:text="请选择"
                    android:textColor="#bfbfbf"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.5"
                    android:src="@drawable/jiaobiao" />

            </LinearLayout>



        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/tv_commit"
        android:background="@drawable/btn_login_press"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交"/>

</LinearLayout>
