<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.activity.ApprolvalAllActivity">

    <include
        android:id="@+id/in_title"
        layout="@layout/common_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <ScrollView
        android:id="@+id/scll"
        app:layout_constraintTop_toBottomOf="@id/in_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/bt_approval_flag"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/circular"
                android:gravity="center"
                android:text="张三"
                android:textColor="@color/white"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_layout" />

            <TextView
                android:id="@+id/bt_approval_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="张三"
                app:layout_constraintLeft_toRightOf="@id/bt_approval_flag"
                app:layout_constraintTop_toBottomOf="@id/cl_layout" />

            <TextView
                android:id="@+id/status_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="等待审核"
                android:textColor="@color/color_fed952"
                app:layout_constraintLeft_toRightOf="@id/bt_approval_flag"
                app:layout_constraintTop_toBottomOf="@id/bt_approval_name" />

            <View
                android:id="@+id/view_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@id/bt_approval_flag" />

            <LinearLayout
                android:id="@+id/llay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/view_line">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="审批编号"
                        android:textColor="@color/frament_tab_color" />

                    <TextView
                        android:id="@+id/approval_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="2019000000000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="所属部门"
                        android:textColor="@color/frament_tab_color" />

                    <TextView
                        android:id="@+id/approval_department"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="2019000000000000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_approval_line1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/approval_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="审批编号"
                        android:textColor="@color/frament_tab_color" />

                    <TextView
                        android:id="@+id/approval_content1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="2019000000000000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_approval_line2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/approval_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="审批编号"
                        android:textColor="@color/frament_tab_color" />

                    <TextView
                        android:id="@+id/approval_content2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="2019000000000000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_approval_line3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/approval_text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="审批编号"
                        android:textColor="@color/frament_tab_color" />

                    <TextView
                        android:id="@+id/approval_content3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="2019000000000000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_approval_line4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/approval_text4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="审批编号"
                        android:textColor="@color/frament_tab_color" />

                    <TextView
                        android:id="@+id/approval_content4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="2019000000000000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_approval_line5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/approval_text5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="审批编号"
                        android:textColor="@color/frament_tab_color" />

                    <TextView
                        android:id="@+id/approval_content5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="2019000000000000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_approval_line6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/approval_text6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="审批编号"
                        android:textColor="@color/frament_tab_color" />

                    <TextView
                        android:id="@+id/approval_content6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="2019000000000000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_approval_line7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/approval_text7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="审批编号"
                        android:textColor="@color/frament_tab_color" />

                    <TextView
                        android:id="@+id/approval_content7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="2019000000000000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_approval_line8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/approval_text8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="审批编号"
                        android:textColor="@color/frament_tab_color" />

                    <TextView
                        android:id="@+id/approval_content8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="2019000000000000" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_mingxi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp" />

                <LinearLayout
                    android:id="@+id/ll_approval_line9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/approval_text9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="审批编号"
                        android:textColor="@color/frament_tab_color" />

                    <TextView
                        android:id="@+id/approval_content9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="2019000000000000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_approval_line10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/approval_text10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="图          片"
                        android:textColor="@color/frament_tab_color" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_picture"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp" />
                </LinearLayout>
                <com.xyl.ui.widget.MessageProcessWidget
                    android:id="@+id/mpw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/llay" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/ll_bottom_approval"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/iv_comeback"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/comeback" />

            <TextView
                android:id="@+id/tv_comeback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_comeback"
                android:layout_centerHorizontal="true"
                android:text="撤回" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/reject_approval"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/light_blue"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/text_back"
                android:text="拒绝"/>
            <TextView
                android:id="@+id/adopt_approval"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/white"
                android:background="@drawable/approval_button_back"
                android:layout_height="wrap_content"
                android:text="通过"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>