<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/color_cccccc"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/tv_mingxi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:text="明细"/>
        <TextView
            android:id="@+id/tv_delete"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="invisible"
            android:text="删除"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_em1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:background="@color/bag_gray"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_goods_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="物品名称" />
        <TextView
            android:id="@+id/et_goods_name"
            android:background="@drawable/edit_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:textSize="14sp"
            android:drawablePadding="5dp"
            android:gravity="right"
            android:hint="请输入"
            android:textColor="#bfbfbf" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_em2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:background="@color/bag_gray"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="规格型号" />

        <TextView
            android:id="@+id/et_type"
            android:background="@drawable/edit_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:textSize="14sp"
            android:drawablePadding="5dp"
            android:gravity="right"
            android:hint="请输入"
            android:textColor="#bfbfbf" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_em3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:background="@color/bag_gray"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="单价(元)" />

        <TextView
            android:id="@+id/et_price"
            android:background="@drawable/edit_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:drawablePadding="5dp"
            android:gravity="right"
            android:textSize="14sp"
            android:inputType="numberDecimal"
            android:hint="请输入"
            android:textColor="#bfbfbf" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_em4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:background="@color/bag_gray"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="数量" />

        <TextView
            android:id="@+id/et_number"
            android:background="@drawable/edit_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:textSize="14sp"
            android:inputType="numberDecimal"
            android:drawablePadding="5dp"
            android:gravity="right"
            android:hint="请输入"
            android:textColor="#bfbfbf" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_em5"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:background="@color/bag_gray"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp"
        android:visibility="visible">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="单位" />

        <TextView
            android:id="@+id/et_unit"
            android:background="@drawable/edit_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:textSize="14sp"
            android:drawablePadding="5dp"
            android:gravity="right"
            android:hint="请输入"
            android:textColor="#bfbfbf" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_em6"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:background="@color/bag_gray"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_zongjia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="总价" />

        <TextView
            android:id="@+id/et_total_price"
            android:background="@drawable/edit_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:drawablePadding="5dp"
            android:gravity="right"
            android:textSize="14sp"
            android:inputType="numberDecimal"
            android:hint="请输入"
            android:textColor="#bfbfbf" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_em7"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:background="@color/bag_gray"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp"
        android:visibility="visible">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="用途" />

        <TextView
            android:id="@+id/et_purpose"
            android:background="@drawable/edit_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:drawablePadding="5dp"
            android:gravity="right"
            android:hint="请输入"
            android:textColor="#bfbfbf" />

    </LinearLayout>



</LinearLayout>
