<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">

    <RelativeLayout
        android:id="@+id/rl_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">

        <View
            android:id="@+id/tv_line_top"
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:background="@color/cart_choice_color" />
        <ImageView
            android:id="@+id/iv_dot"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/tv_line_top"
            android:layout_centerHorizontal="true"
            android:src="@drawable/message_process_point"/>

        <View
            android:id="@+id/tv_line_bottom"
            android:layout_width="1dp"
            android:layout_height="36dp"
            android:layout_below="@+id/iv_dot"
            android:layout_centerHorizontal="true"
            android:background="@color/cart_choice_color" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/tv_operator_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="操作"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_operator_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_operator_status"
            android:text="操作人"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_operator_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_operator_people"
            android:text="操作时间"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_operator_status_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_operator_time"
            android:text="操作时间"
            android:textColor="@color/black"
            android:textSize="13sp" />
        <TextView
            android:id="@+id/tv_operator_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_operator_status_action"
            android:text="操作时间"
            android:textColor="@color/black"
            android:textSize="13sp" />

    </RelativeLayout>

</LinearLayout>