<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/result_minor_text">
    
    <ImageView 
        android:id="@+id/iv_home_function"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/home_menu_select"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>


    <ImageView 
        android:id="@+id/iv_home_search"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/home_search"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <com.xyl.ui.widget.NotifyTextView
        android:layout_alignRight="@id/iv_home_search"
        android:id="@+id/tv_notify_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_notify"
        android:gravity="center"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        android:visibility="gone" />
    
    <ImageView 
        android:id="@+id/iv_home_user"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/home_user"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    
    <View 
	    android:layout_width="match_parent"
	    android:layout_height="0.5dp"
	    android:background="#aeaeae"
	    android:layout_alignParentTop="true"/>
</RelativeLayout>
