<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/result_minor_text"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        >

        <ImageView
            android:id="@+id/iv_title_left"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@drawable/leftmenu"
            android:visibility="visible" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <include layout="@layout/search_head">

            </include>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="BF XYL"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_title_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:textColor="#FFFFFF"
            android:textSize="8sp"
            android:text="全部"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_edit"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:src="@drawable/img_admin_mor_edit_up"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:id="@+id/view_shadow"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#55000000" />

</LinearLayout>