apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    resourcePrefix "XRefreshView"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    allprojects {
        repositories {
            google()//新增的
            jcenter()
        }
    }
}
dependencies {
//    compile 'com.android.support:recyclerview-v7:23.3.0'
    implementation 'com.android.support:recyclerview-v7:23.0.1'
    implementation 'com.android.support:support-v4:28.0.0'

}

//for upload jar
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
    }
}
apply from: 'gradle-jcenter-push.gradle'